# MySQL server address
spring.datasource.url = jdbc:mysql://remoteconnection.duckdns.org:7789/phpmyadmin?useSSL=false

# Username and password
spring.datasource.username = phpmyadmin
spring.datasource.password = foobar

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
